# SmartParty

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/udc/fic/tfg/smartparty/activity/: AboutActivity.java  CallsActivity.java  ConfigurationActivity.java  InCallActivity.java  ListActivity.java  ListManagerActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/es/udc/fic/tfg/smartparty/audiocall/: AudioCall.java  AudioCallListener.java  MasterAudioCall.java  Participant.java  SlaveAudioCall.java
app/src/main/res/drawable/: gradient_blue.xml  gradient_green.xml  gradient_grey.xml  gradient_red.xml
app/src/main/res/layout/: activity_about.xml  activity_calls.xml  activity_configuration.xml  activity_in_call.xml  activity_list.xml  activity_list_manager.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  app_bar_main.xml  card_call.xml  card_faq.xml  card_list.xml  card_user.xml  content_about.xml  content_calls.xml  content_configuration.xml  content_in_call.xml  content_list_manager.xml  content_main.xml  content_profile.xml  content_settings.xml  dialog_add_list.xml  dialog_add_user_to_list.xml  dialog_processing.xml  dialog_select_list.xml  dialog_status.xml  dialog_username.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_lists.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
