<?xml version="1.0" encoding="utf-8"?>

<!--

 Copyright 2016 Rubén Montero Vázquez

 This file is part of Smart Party.

 Smart Party is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Smart Party is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Smart Party.  If not, see <http://www.gnu.org/licenses/>.

-->


<android.support.v7.widget.CardView
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_list_relative_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_list_item"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_list_item"
            android:layout_alignTop="@id/text_list_item"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:saveEnabled="false"
            android:onClick="onClickChangeListCheckBox"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_edit_list"
            android:src="@drawable/ic_menu_view"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignTop="@id/text_list_item"
            android:layout_toLeftOf="@id/checkbox_list_item"
            android:layout_toStartOf="@id/checkbox_list_item"
            android:layout_margin="4dp"
            android:onClick="onClickEditItem"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_delete_list"
            android:src="@drawable/ic_menu_delete"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignTop="@id/text_list_item"
            android:layout_toLeftOf="@id/button_edit_list"
            android:layout_toStartOf="@id/button_edit_list"
            android:layout_margin="4dp"
            android:onClick="onClickDeleteItem"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>